{
    // requires: pacman -S ttf-nerd-fonts-symbols
    "reload_style_on_change": true,
    "output": "HDMI-A-2",
    "layer": "top",
    "position": "top",
    "height": 23,
    "margin": 0,
    "spacing": 10,
    "border-size": 2,
    "padding": 10,
    "modules-left": [
        "custom/linux_settings"
    ],
    "modules-right": [
        "custom/notifications",
        "battery",
        "network",
        "custom/search",
        "clock",
    ],
    "custom/linux_settings": {
        "interval": "once",
        "format": "",
        "tooltip": false,
    },
    "custom/notifications": {
        "interval": "once",
        "format": "",
        "on-click": "swaync-client -t -sw",
        "tooltip": false,
    },
    "battery": {
        "full-at": 90,
        "interval": 60,
        "states": {
            "normal": 100,
            "warning": 30,
            "critical": 15,
        },
        "format": "{icon}",
        "format-plugged": "󱐋",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
        ],
        "tooltip": false,
        "bat-compatibility": true,
    },
    "network": {
        "interface": "*",
        "interval": 2,
        "format-ethernet": "{icon}",
        "format-wifi": "{icon}",
        "format-linked": "{icon}",
        "format-disconnected": "{icon}",
        "format-icons": {
            "ethernet": "󰈀",
            "wifi": [
                "󰤭",
                "󰤟",
                "󰤢",
                "󰤥",
                "󰤨",
            ],
            "linked": "󰈀",
            "disconnected": "󰤯",
        },
        "tooltip": false,
    },
    "custom/search": {
        "interval": "once",
        "format": "",
        "on-click": "wofi",
        "tooltip": false,
    },
    "clock": {
        "timezone": "Europe/Amsterdam",
        "format": "{:%a %d %b  %H:%M}",
        "interval": 60,
        "on-click": "gnome-calendar",
        "tooltip": false,
    },
}
